# cilent config: on/off true/false
# ip
area=true

# port
portscan=true

# domain
subfinder=true
ksubdomain=true
domaininfo=true

# url
ehole=true

# urlpath
bakfile=true
jsfinder=true
rad=true

# vuln
nuclei=true
xray=true

# tool
icpbeian=true
# tool
githubrepos=true

